# 메인페이지 요청 매핑
/main.bond=dog.controller.BondMain

#회원관련 요청매핑
#로그인 폼보기 요청
/member/login.bond=dog.controller.member.Login
#로그인 처리 요청
/member/loginProc.bond=dog.controller.member.LoginProc
#로그아웃 요청 매핑
/member/logoutProc.bond=dog.controller.member.Logout
#회원가입 폼보기 요청
/member/join.bond=dog.controller.member.Join
#아이디체크 요청 매핑
/member/IdCheck.bond=dog.controller.member.IdCheck
# 회원가입 처리 요청 매핑
/member/joinProc.bond=dog.controller.member.JoinProc

############################################################3
# 방명록 관련 요청 매핑

# 방명록 리스트보기 요청 매핑
/gboard/gboard.bond = bond.controller.gboard.Gboard